<!DOCTYPE HTML>
<html>
	<head>
		<title>CYBERPOWER TECH (003426092-X)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">CYBERPOWER TECH (003426092-X)</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html" class="active">Projek Saya</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">PERODUA LOAN CALCULATOR</h1>
							<h4>Secara Am,Perisian ini menggunakan Language python dan module tkinter sebagai Graphical User Interface.
								Perisian ini juga dapat menyokong semua model kereta perodua termasuk:
								Myvi Advance,Alza Advance,Axia Advance,Aruz Advance,Bezza Advance,Ativa Advance.Selain itu,bank yang menyokong pengiraan 
								dari segi kadar faedah:Maybank,CIMB,RHB,BSN dan AMBANK.Segala Database berkenaan Model Kereta dan Harga Semasa disimpan di MYSQL. 
							    Oleh Hal yang demikian,ia akan memudahkan pengguna untuk mendapatkan harga terkini setiap model dengan hanya memerlukan capaian internet.
							</h4>
							<span class="image fit"><img src="images/project01.png" alt="" /></span>
							<p>Ini adalah GUI yang akan dipaparkan dan perlu dilengkapkan oleh pengguna.Keputusan berserta maklumat akan dipaparkan dibawah samaada layak ataupun sebaliknya.</p>
							<span class="image fit"><img src="images/project02.png" alt="" /></span>
							<p>Kalkulator ini juga membantu pengguna mengenalpasti gaji minimum untuk dikategorikan layak.</p>
							<span class="image fit"><img src="images/project03.png" alt="" /></span>
							<p>Perisian ini juga dilengkapi dengan system log masuk.Bagi memberi sistem untuk mengenalpasti pengguna.</p>
							<a href="https://forms.gle/1fJGQaH12s9cuM9K9" class="button scrolly">DAFTAR SEBAGAI SOFTWARE TESTER/DEVELOPER</a>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy;CYBERPOWER TECH All rights reserved.</li><li><a href="http://www.cyberpowertech.tk/">cyberpowertech</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>